<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AnalysisLevel>Preview</AnalysisLevel>
        <DocumentationFile>HelloAspNet.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.3.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.8.3" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.10.9" />
    </ItemGroup>

    <ItemGroup>
        <None Update="HelloAspNet.xml">
            <CopyToOutputDirectory>IfNewer</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
