# azure-file-uploader-sample

./: .gitignore
0010-azure-basics/: 0040-deploy-rg.bicep  readme.md
0020-storage/: 0010-deploy-container.bicep  0010-deploy-storage.bicep  0020-csv-client.azcli  data.csv  readme.md
0020-storage/CsvUploader/: BuildConnectionString.cs  CsvUploader.csproj  CsvUploader.sln  List.cs  Parse.cs  Program.cs  Share.cs  Upload.cs
0030-app-service/: readme.md
0030-app-service/exercise/: .gitignore  HelloAspNet.sln  azure-pipelines.yml  hello-world.txt  requests.http
0030-app-service/exercise/DevOps/: deploy.azcli  deploy.bicep
0030-app-service/exercise/HelloAspNet/: HelloAspNet.csproj  HelloAspNet.xml  MinLengthIfNotNull.cs  Program.cs  Startup.cs  appsettings.json
0030-app-service/exercise/HelloAspNet.Tests/: HelloAspNet.Tests.csproj  HeroesControllerTests.cs
0030-app-service/exercise/HelloAspNet/Controllers/: BlobsController.cs  HeroesController.cs
0030-app-service/exercise/HelloAspNet/Services/: Heroes.cs
0040-azure-sql/: readme.md
0040-azure-sql/exercise/: AzureSqlEfcore.sln  import-changed.csv  import-original.csv  request.http
0040-azure-sql/exercise/AzureSqlEfcore/: AzureSqlEfcore.csproj  Program.cs  Startup.cs  appsettings.json
0040-azure-sql/exercise/AzureSqlEfcore/Controllers/: CustomersController.cs
0040-azure-sql/exercise/AzureSqlEfcore/Data/: CustomerRepository.cs  DataContext.cs  Model.cs
0040-azure-sql/exercise/AzureSqlEfcore/Migrations/: 20210503083850_Customers.Designer.cs  20210503083850_Customers.cs  20210503092054_CustomersStaging.Designer.cs  20210503092054_CustomersStaging.cs  20210505053748_Initial.Designer.cs  20210505053748_Initial.cs  DataContextModelSnapshot.cs
0040-azure-sql/exercise/AzureSqlEfcore/Properties/ServiceDependencies/web-test-67zwxeawqbvie - Web Deploy/: profile.arm.json
0040-azure-sql/exercise/AzureSqlEfcore/Services/: BlobDownloader.cs
0040-azure-sql/exercise/DemoDataGenerator/: DemoDataGenerator.csproj  Program.cs
0040-azure-sql/exercise/DevOps/: deploy.azcli  deploy.bicep
0050-functions/: readme.md
0050-functions/exercise/: FileUploader.sln  request.http
0050-functions/exercise/DevOps/: deploy.azcli  deploy.bicep
0050-functions/exercise/FileUploader.Server/: BlobHandling.cs  FileUploader.Server.csproj  Program.cs
0050-functions/exercise/FileUploader.Shared/: GetUploadSasResultDto.cs  ImportError.cs
0050-functions/exercise/FileUploaders.Functions/: BlobHandling.cs  FileUploaders.Functions.csproj  Startup.cs  host.json
0060-blazor/: readme.md  request.http
0060-blazor/FileUploader/: FileUploader.sln
0060-blazor/FileUploader.Server/: BlobHandling.cs  FileUploader.Server.csproj
0060-blazor/FileUploader/FileUploader/: FileUploader.csproj  Program.cs
0060-blazor/FileUploader/FileUploader.Shared/: FileUploader.Shared.csproj  FileUploaderHttpClient.cs  GetUploadSasResultDto.cs
0060-blazor/FileUploader/FileUploader/Pages/: Uploader.razor  Uploader.razor.cs
0060-blazor/FileUploader/FileUploader/Shared/: NavMenu.razor
0060-blazor/FileUploader/FileUploader/wwwroot/: appsettings.Development.json  index.html
0060-blazor/exercise/FileUploader/: FileUploader.csproj  Program.cs  _Imports.razor  libman.json
0060-blazor/exercise/FileUploader/Pages/: Uploader.razor.cs  Uploader.razor.css
0060-blazor/exercise/FileUploader/wwwroot/: appsettings.Development.json
0070-aad-auth/: deploy.azcli  readme.md
0070-aad-auth/exercise/: FileUploader.sln
0070-aad-auth/exercise/FileUploader/: App.razor  AuthorizationMessageHandler.cs  FileUploader.csproj  GraphAPIAuthorizationMessageHandler.cs  Program.cs  _Imports.razor
0070-aad-auth/exercise/FileUploader/Pages/: Authentication.razor  Index.razor  Index.razor.cs  Uploader.razor
0070-aad-auth/exercise/FileUploader/Shared/: LoginDisplay.razor  NavMenu.razor  NavMenu.razor.css
0070-aad-auth/exercise/FileUploader/wwwroot/: appsettings.Development.json  appsettings.json  index.html
0070-aad-auth/exercise/FileUploader/wwwroot/css/: app.css
0070-aad-auth/exercise/FileUploaders.Functions/: Authorize.cs  BlobHandling.cs  Customer.cs  CustomerBulkInserter.cs  FileUploaders.Functions.csproj  Startup.cs
0080-networking/: deploy.azcli  deploy.bicep  readme.md
